{
  "extends": "@unconfig/ts-config/node.esm.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@eo-cli/*": [
        "packages/*/src",
        "packages/commands/*/src",
        "packages/core/*/src",
        "packages/models/*/src"
      ]
    },
    "composite": true,
    "noImplicitAny": false
  },
  "include": [
    "**/build.config.ts",
    "**/scripts/**/*",
    "scripts/**/*",
    "packages/**/*",
    "packages/**/*.json",
    "packages/**/typings/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/tests/**",
    "node_modules",
    "**/dist",
    "**/*.md"
  ]
}
